POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourTopSecretPassword
POSTGRES_DB=prefect

# Explicitly set host for clarity (listens on all interfaces inside the container)
PREFECT_SERVER_API_HOST=0.0.0.0
# Explicitly set default port for clarity
PREFECT_SERVER_API_PORT=4200

# For external access via proxy, Prefect relies on X-Forwarded-* headers.

# Set these if Prefect needs to construct URLs pointing to itself *through the proxy*:
# Adjust localhost if using a domain
PREFECT_LOGGING_LEVEL=INFO